+-----------------+
| Tables_in_book1 |
+-----------------+
| signup          |
+-----------------+
2 rows in set (0.00 sec)

mysql> desc signup;
+--------+-------------+------+-----+---------+----------------+
| Field  | Type        | Null | Key | Default | Extra          |
+--------+-------------+------+-----+---------+----------------+
| id     | int(11)     | NO   | PRI | NULL    | auto_increment |
| fname  | varchar(20) | YES  |     | NULL    |                |
| lname  | varchar(20) | YES  |     | NULL    |                |
| uname  | varchar(20) | YES  |     | NULL    |                |
| email  | varchar(20) | YES  |     | NULL    |                |
| pswd   | varchar(20) | YES  |     | NULL    |                |
| gender | varchar(10) | YES  |     | NULL    |                |
+--------+-------------+------+-----+---------+----------------+
7 rows in set (0.00 sec)
